# as configurações são ajustadas para o meu computador e tipo de uso
# se quiser utlizar, configure corretamente conforme o seu uso precisar

# para melhor performance use um kernel real-time

# para funcionar é preciso que o módulo do cpufreq_conservative seja carregado pelo initrd

devices/system/cpu/cpu0/cpufreq/scaling_governor = conservative
devices/system/cpu/cpu1/cpufreq/scaling_governor = conservative
devices/system/cpu/cpu2/cpufreq/scaling_governor = conservative
devices/system/cpu/cpu3/cpufreq/scaling_governor = conservative

devices/system/cpu/cpufreq/conservative/up_threshold = 98
devices/system/cpu/cpufreq/conservative/ignore_nice_load = 0
devices/system/cpu/cpufreq/conservative/sampling_down_factor = 1
devices/system/cpu/cpufreq/conservative/down_threshold = 60
devices/system/cpu/cpufreq/conservative/sampling_rate = 160000
devices/system/cpu/cpufreq/conservative/freq_step = 3
