# configurações de buffer para resolver thrashing

#Essa config instrui o kernel a
#1) iniciar flushing quando o buffer atinge 90 MiB
#2) bloquear processos quando o buffer bate 200 MiB, e só aceitar novas escritas quando o buffer cair abaixo de 90 MiB
#3) fazer chunk commit a cada 30 segundos e forced commit de inodes sujos a cada 60 segundos

vm.dirty_bytes = 200000000 # 200 MiB
vm.dirty_background_bytes = 90000000 # 90 MiB
vm.dirty_expire_centisecs = 3000 # 30s
vm.dirtytime_expire_seconds = 60 # s