# configurações de buffer para resolver thrashing
vm.dirty_bytes = 200000000 # 200 MiB
vm.dirty_background_bytes = 90000000 # 90 MiB
vm.dirty_expire_centisecs = 3000 # 30s
vm.dirtytime_expire_seconds = 60 # s